[gd_scene load_steps=2 format=3 uid="uid://bpxv6s5u6apxa"]

[ext_resource type="Script" path="res://code/attribute.gd" id="1_62o1a"]

[node name="Attribute" type="Button"]
custom_minimum_size = Vector2(110, 110)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
text = "刀"
script = ExtResource("1_62o1a")
needs = ["MUST"]

[connection signal="pressed" from="." to="." method="_on_pressed"]
