[gd_scene load_steps=3 format=3 uid="uid://ckyx4c0lfc0fm"]

[ext_resource type="FontFile" uid="uid://b2qpnj63ap3tq" path="res://font/Roboto-Medium.ttf" id="1_t6ep2"]
[ext_resource type="Script" path="res://code/character.gd" id="2_ca6ld"]

[node name="Character" type="Button"]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_t6ep2")
theme_override_font_sizes/font_size = 50
toggle_mode = true
action_mode = 0
text = "職業"
script = ExtResource("2_ca6ld")

[connection signal="toggled" from="." to="." method="_on_toggled"]
