[gd_scene load_steps=13 format=3 uid="uid://dg3xyf5u4p7u2"]

[ext_resource type="Script" path="res://code/Game.gd" id="1_btvlb"]
[ext_resource type="Theme" uid="uid://dji0odtmd2hni" path="res://Style/GeneralButton.tres" id="2_lg52s"]
[ext_resource type="Texture2D" uid="uid://mutq1up0oc7s" path="res://Pictures/Locked.jpg" id="3_j7bxh"]
[ext_resource type="Texture2D" uid="uid://cijv1kc7xubc7" path="res://Pictures/Unlocked.jpg" id="4_rqrvb"]
[ext_resource type="StyleBox" uid="uid://c1175ctofda8d" path="res://Style/RoundButton.tres" id="5_pwlhr"]
[ext_resource type="PackedScene" uid="uid://bpxv6s5u6apxa" path="res://Scene/attribute.tscn" id="7_706ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsxt1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5kij"]
texture = ExtResource("4_rqrvb")
modulate_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ubd5"]
texture = ExtResource("3_j7bxh")
modulate_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="Theme" id="Theme_34idq"]
Button/font_sizes/font_size = 60
Button/styles/disabled = ExtResource("5_pwlhr")
Button/styles/hover = ExtResource("5_pwlhr")
Button/styles/normal = ExtResource("5_pwlhr")
Button/styles/pressed = ExtResource("5_pwlhr")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 40
Label/fonts/font = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmolp"]
bg_color = Color(0.427451, 0.427451, 0.427451, 0.423529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jiu4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_btvlb")

[node name="SC" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 20

[node name="VBC" type="VBoxContainer" parent="SC"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PC" type="PanelContainer" parent="SC/VBC"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hsxt1")

[node name="MC" type="MarginContainer" parent="SC/VBC/PC"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBC" type="HBoxContainer" parent="SC/VBC/PC/MC"]
layout_mode = 2
theme = ExtResource("2_lg52s")
theme_override_constants/separation = 20
alignment = 1

[node name="Lock" type="Button" parent="SC/VBC/PC/MC/HBC"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
toggle_mode = true

[node name="MC2" type="MarginContainer" parent="SC/VBC/PC/MC/HBC/Lock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Icon" type="Panel" parent="SC/VBC/PC/MC/HBC/Lock/MC2"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_v5kij")

[node name="MC" type="MarginContainer" parent="SC/VBC/PC/MC/HBC/Lock"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Icon" type="Panel" parent="SC/VBC/PC/MC/HBC/Lock/MC"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_1ubd5")

[node name="End" type="Button" parent="SC/VBC/PC/MC/HBC"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "結束遊戲"

[node name="Routine" type="Button" parent="SC/VBC/PC/MC/HBC"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "夜晚流程"

[node name="BoolPopup" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_34idq")
theme_override_styles/panel = SubResource("StyleBoxFlat_dmolp")

[node name="Window" type="Panel" parent="BoolPopup"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1jiu4")

[node name="MC" type="MarginContainer" parent="BoolPopup/Window"]
layout_mode = 2
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBC" type="VBoxContainer" parent="BoolPopup/Window/MC"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Statement" type="Label" parent="BoolPopup/Window/MC/VBC"]
layout_mode = 2
text = "確定？"
horizontal_alignment = 1

[node name="HBC" type="HBoxContainer" parent="BoolPopup/Window/MC/VBC"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Yes" type="Button" parent="BoolPopup/Window/MC/VBC/HBC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
text = "確定"

[node name="No" type="Button" parent="BoolPopup/Window/MC/VBC/HBC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
text = "取消"

[node name="MultiPopup" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_34idq")
theme_override_styles/panel = SubResource("StyleBoxFlat_dmolp")

[node name="Window" type="Panel" parent="MultiPopup"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1jiu4")

[node name="MC" type="MarginContainer" parent="MultiPopup/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MultiPopup/Window/MC"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 15
columns = 4

[node name="Kill" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
color = "#ff0000"

[node name="Cure" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "救"
needs = ["Witch"]
color = "#0000ff"

[node name="Poison" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "毒"
needs = ["Witch"]
color = "#ff0000"

[node name="Checked" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "查"
needs = ["Prophet", "Psychic"]
color = "#0000ff"

[node name="Guard" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "守"
needs = ["Guard"]
color = "#0000ff"

[node name="Witchered" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "獵"
needs = ["Witcher"]
color = "#ff0000"

[node name="Cursed" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "咒"
needs = ["Crow"]
color = "#00ff00"

[node name="Dreamed" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "夢"
needs = ["Dreamer"]
color = "#00ff00"

[node name="ReverseKill" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "反"
needs = ["Devil"]
color = "#ff0000"

[node name="Seal" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "封"

[node name="Die" parent="MultiPopup/Window/MC/GridContainer" instance=ExtResource("7_706ef")]
layout_mode = 2
text = "死"

[connection signal="pressed" from="SC/VBC/PC/MC/HBC/Lock" to="." method="_on_lock_pressed"]
[connection signal="pressed" from="SC/VBC/PC/MC/HBC/End" to="." method="_on_end_pressed"]
[connection signal="pressed" from="SC/VBC/PC/MC/HBC/Routine" to="." method="_on_routine_pressed"]
[connection signal="pressed" from="BoolPopup/Window/MC/VBC/HBC/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="BoolPopup/Window/MC/VBC/HBC/No" to="." method="_on_no_pressed"]
