[gd_scene load_steps=9 format=3 uid="uid://bwt2adxh4m72l"]

[ext_resource type="Script" path="res://code/main.gd" id="1_66sl0"]
[ext_resource type="PackedScene" uid="uid://cnoquofvyur08" path="res://Scene/Menu.tscn" id="1_twlli"]
[ext_resource type="PackedScene" uid="uid://dg3xyf5u4p7u2" path="res://Scene/game.tscn" id="3_sqhv6"]
[ext_resource type="Texture2D" uid="uid://b66ydo141bkia" path="res://Pictures/werewolf icon.png" id="3_yoikf"]
[ext_resource type="Script" path="res://code/GameConstant.gd" id="5_8837h"]

[sub_resource type="Animation" id="Animation_nv17d"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(720, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tk1p8"]
resource_name = "Transition"
length = 3.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(720, -0.25, 0, 0.25, 0, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, -720, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.4, 1.6, 3)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene2"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40be7"]
_data = {
"RESET": SubResource("Animation_nv17d"),
"Start Transition": SubResource("Animation_tk1p8")
}

[node name="Main" type="Node"]
script = ExtResource("1_66sl0")

[node name="Menu" parent="." instance=ExtResource("1_twlli")]
custom_minimum_size = Vector2(720, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_right = 360.0
mouse_filter = 1

[node name="Game" parent="." instance=ExtResource("3_sqhv6")]
visible = false
custom_minimum_size = Vector2(720, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_right = 360.0

[node name="Transition" type="ColorRect" parent="."]
visible = false
offset_left = 720.0
offset_right = 720.0
color = Color(0.529412, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Transition"]
layout_mode = 0
offset_left = 110.0
offset_top = 390.0
offset_right = 610.0
offset_bottom = 890.0
texture = ExtResource("3_yoikf")

[node name="AP" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_40be7")
}

[node name="GameConstant" type="Node" parent="."]
script = ExtResource("5_8837h")

[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
[connection signal="end_game" from="Game" to="." method="_on_game_end_game"]
