[gd_scene load_steps=23 format=3 uid="uid://cnoquofvyur08"]

[ext_resource type="Script" path="res://code/Menu.gd" id="1_olt0t"]
[ext_resource type="LabelSettings" uid="uid://cpdydlrjq4lja" path="res://Black_label.tres" id="1_x4d8q"]
[ext_resource type="Script" path="res://code/PlayerCountSlider.gd" id="2_plm83"]
[ext_resource type="Texture2D" uid="uid://cp1t6cagorhpx" path="res://Pictures/werewolf_icon_50x50.png" id="3_1fpah"]
[ext_resource type="PackedScene" uid="uid://ckyx4c0lfc0fm" path="res://Scene/character.tscn" id="3_80dwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhkjm"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm22x"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ldx4"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi5tl"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6csb"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_jilj5"]
Button/font_sizes/font_size = 50
Button/styles/disabled = SubResource("StyleBoxFlat_nhkjm")
Button/styles/focus = SubResource("StyleBoxFlat_rm22x")
Button/styles/hover = SubResource("StyleBoxFlat_3ldx4")
Button/styles/normal = SubResource("StyleBoxFlat_wi5tl")
Button/styles/pressed = SubResource("StyleBoxFlat_a6csb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7j2o"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xbiii"]
color = Color(0.73655, 0, 0.0012591, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdexo"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dwdm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x43i4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itdwo"]
bg_color = Color(0, 0, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqpeq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuf6c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xo8yh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biaf3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_x8yji"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxFlat_oqpeq")
Button/styles/hover = SubResource("StyleBoxFlat_uuf6c")
Button/styles/normal = SubResource("StyleBoxFlat_xo8yh")
Button/styles/pressed = SubResource("StyleBoxFlat_biaf3")

[node name="Menu" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_olt0t")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 20

[node name="VBox1" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_jilj5")

[node name="Player" type="PanelContainer" parent="Scroll/VBox1"]
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p7j2o")

[node name="MC" type="MarginContainer" parent="Scroll/VBox1/Player"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Vbox2" type="VBoxContainer" parent="Scroll/VBox1/Player/MC"]
layout_mode = 2

[node name="PlayerCount" type="Label" parent="Scroll/VBox1/Player/MC/Vbox2"]
layout_mode = 2
text = "玩家人數：5"
label_settings = ExtResource("1_x4d8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCountSlider" type="HSlider" parent="Scroll/VBox1/Player/MC/Vbox2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
theme_override_icons/grabber = ExtResource("3_1fpah")
theme_override_icons/grabber_highlight = ExtResource("3_1fpah")
theme_override_styles/slider = SubResource("StyleBoxLine_xbiii")
min_value = 5.0
max_value = 30.0
value = 5.0
tick_count = 26
ticks_on_borders = true
script = ExtResource("2_plm83")

[node name="Survivor" type="PanelContainer" parent="Scroll/VBox1"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jdexo")

[node name="Margin1" type="MarginContainer" parent="Scroll/VBox1/Survivor"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBox3" type="VBoxContainer" parent="Scroll/VBox1/Survivor/Margin1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Scroll/VBox1/Survivor/Margin1/VBox3"]
layout_mode = 2
text = "好人陣營"
label_settings = ExtResource("1_x4d8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="Scroll/VBox1/Survivor/Margin1/VBox3"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Prophet" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "預言
家"

[node name="Witch" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 4
text = "女巫"

[node name="Hunter" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 8
text = "獵人"

[node name="Knight" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "騎士"

[node name="Idiot" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "白癡"

[node name="Guard" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "守衛"

[node name="Witcher" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "獵魔
人"

[node name="Grave" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "守墓
人"

[node name="Crow" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "烏鴉"

[node name="Bear" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "馴熊
師"

[node name="Dreamer" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "攝夢
人"

[node name="Psychic" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "通靈
師"

[node name="Police" parent="Scroll/VBox1/Survivor/Margin1/VBox3/Buttons" groups=["Characters", "Survivors"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "警長"

[node name="Werewolf" type="PanelContainer" parent="Scroll/VBox1"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3dwdm")

[node name="Margin2" type="MarginContainer" parent="Scroll/VBox1/Werewolf"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBox3" type="VBoxContainer" parent="Scroll/VBox1/Werewolf/Margin2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Scroll/VBox1/Werewolf/Margin2/VBox3"]
layout_mode = 2
text = "狼人陣營"
label_settings = ExtResource("1_x4d8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="Scroll/VBox1/Werewolf/Margin2/VBox3"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Wolf" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 0
text = "小狼"

[node name="King" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 4
text = "狼王"

[node name="White" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "白
狼王"

[node name="Black" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "黑
狼王"

[node name="Snow" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
text = "雪狼"

[node name="Blood" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "血月
使者"

[node name="Devil" parent="Scroll/VBox1/Werewolf/Margin2/VBox3/Buttons" groups=["Characters", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "惡靈
騎士"

[node name="Third Party" type="PanelContainer" parent="Scroll/VBox1"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x43i4")

[node name="Margin2" type="MarginContainer" parent="Scroll/VBox1/Third Party"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBox3" type="VBoxContainer" parent="Scroll/VBox1/Third Party/Margin2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Scroll/VBox1/Third Party/Margin2/VBox3"]
layout_mode = 2
text = "第三陣營"
label_settings = ExtResource("1_x4d8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="Scroll/VBox1/Third Party/Margin2/VBox3"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Cupid" parent="Scroll/VBox1/Third Party/Margin2/VBox3/Buttons" groups=["Characters", "Third Party", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "邱比
特"

[node name="Thief" parent="Scroll/VBox1/Third Party/Margin2/VBox3/Buttons" groups=["Characters", "Third Party", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 4
text = "盜賊"

[node name="Bomber" parent="Scroll/VBox1/Third Party/Margin2/VBox3/Buttons" groups=["Characters", "Third Party", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "炸彈
客"

[node name="Cursed" parent="Scroll/VBox1/Third Party/Margin2/VBox3/Buttons" groups=["Characters", "Third Party", "Werewolves"] instance=ExtResource("3_80dwd")]
layout_mode = 2
size_flags_horizontal = 8
text = "咒狐"

[node name="Third Party2" type="PanelContainer" parent="Scroll/VBox1"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_itdwo")

[node name="Margin2" type="MarginContainer" parent="Scroll/VBox1/Third Party2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox3" type="HBoxContainer" parent="Scroll/VBox1/Third Party2/Margin2"]
layout_mode = 2
theme = SubResource("Theme_x8yji")
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="Scroll/VBox1/Third Party2/Margin2/HBox3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 40
text = "開始遊戲"

[connection signal="drag_ended" from="Scroll/VBox1/Player/MC/Vbox2/PlayerCountSlider" to="." method="_on_player_count_slider_drag_ended"]
[connection signal="value_changed" from="Scroll/VBox1/Player/MC/Vbox2/PlayerCountSlider" to="Scroll/VBox1/Player/MC/Vbox2/PlayerCountSlider" method="_on_value_changed"]
[connection signal="pressed" from="Scroll/VBox1/Third Party2/Margin2/HBox3/Start" to="." method="_on_start_pressed"]
